{% extends "Student/base.html"%}
{% block content %}



<div class='container'>
	<h2 class="headerclass"><strong><u>Student Details</strong></u></h2>
	<table class="table table-striped table-bordered">
		<thead class="thead-dark">
			<tr>
				<th> Student id</th>
				<th> First name</th>
				<th> Last name</th>
				<th> Major</th>
				<th> Year</th>
				<th> GPA</th>
			</tr>
		</thead>
		<tbody>
		{% for row in data %}
			<tr>
				<td> {{row.studentid}}</td>
				<td> {{row.firstname}}</td>
				<td> {{row.lastname}}</td>
				<td> {{row.major}}</td>
				<td> {{row.year}}</td>
				<td> {{row.gpa}}</td>
			</tr>
			{%endfor%}
		</tbody>
	</table>
	
	<div class='pagination'>
		<span class='step-links'>
			{% if data.has_previous %}
				<a href='?page={{data.previous_page_number}}'>Previous</a>
			{% endif %}
			<span class='current'>
				Page {{data.number}} of {{data.paginator.num_pages}}
			</span>
			{% if data.has_next %}
				<a href='?page={{data.next_page_number}}'>Next</a>
			{% endif %}
		</span>
	</div>
</div>
{% endblock %}
